# rasa-weatherbot

./: Dockercompose-local.yml  Dockercompose-online.yml  Dockerfile  Klickanleitung für Start.txt  azure-pipelines.yml  init-letsencrypt.sh  pipeline-test.yml
rasa/: Dockerfile
rasa/rasa-components/: config.yml  domain.yml
rasa/rasa-components/data/: nlu.yml  rules.yml  stories.yml
volumes/grafana/grafana-data/: grafana.db
volumes/nginx/: http.conf.template  https.conf.template
volumes/prometheus/: prometheus.yml
weatherchat/: Dockerfile  pom.xml
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/: WeatherchatApplication.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/api/externapi/: GeoApifyCall.java  OpenWeatherCall.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/api/rasa/: RasaCall.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/aspect/: LoggingAspect.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/configuration/: RestTemplateConfig.java  WebSocketConfig.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/intents/: DTO.java  RasaResponseKeys.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/intents/defaults/: DefaultResponseKeys.java  RasaDefaultCreator.java  RasaDefaultDTO.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/intents/weather/: RasaWeatherDTO.java  WeatherAnswerGenerator.java  WeatherResponseKeys.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/intents/weather/asklocationweather/: RasaWeatherCreator.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/intents/weather/followupweather/: RasaFollowUpCreator.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/intents/weather/sentence/: WeatherForecastTemplate.java  WeatherTodayTemplate.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/jsonmapper/: CoordinateMapper.java  MessageToFrontendMapper.java  RasaMapper.java  WeatherMapper.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/service/: MessageHandler.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/util/: DayHandler.java  NewConnectionGreeting.java
weatherchat/src/main/java/de/fhdw/webtec/weatherchat/websocket/: ServerWebSocketHandler.java
weatherchat/src/main/resources/: application.yml
weatherchat/src/test/java/de/fhdw/webtec/weatherchat/: MapperTemplate.java  UnitTest.java  WeatherchatApplicationTests.java
weatherchat/src/test/java/de/fhdw/webtec/weatherchat/jsonmapper/: CoordinateMapperTest.java  RasaMapperTest.java  WeatherMapperTest.java
weatherchat/src/test/java/de/fhdw/webtec/weatherchat/util/: DayForecasterTest.java
weatherchatfrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
weatherchatfrontend/cypress/e2e/weatherapp-tests/: frontendFunctionality.cy.js  rasaFunctionality.cy.js
weatherchatfrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
weatherchatfrontend/src/app/chat/: chat.component.html  chat.component.spec.ts  chat.component.ts
(+10 files in other folders)
