server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_NAME_HTTPS};
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME_HTTPS}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME_HTTPS}/privkey.pem;

    	location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
          }

        location /chat {
               proxy_pass https://weatherchat:8443/chat;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_read_timeout 86400;
               proxy_set_header Host $host;
               proxy_ssl_certificate /etc/nginx/ssl/live/${DOMAIN_NAME_HTTPS}/fullchain.pem;
               proxy_ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN_NAME_HTTPS}/privkey.pem;
               proxy_ssl_trusted_certificate /etc/nginx/ssl/live/${DOMAIN_NAME_HTTPS}/fullchain.pem;
               proxy_ssl_verify off;
             }

    }
